<!DOCTYPE html>
<html>
<body>

<h1>Geo Mobile Privacy Policy</h1>
<h2>Welcome to the Geo Mobile app for Android!.</h2>

<p>Datafirst built the Geo Mobile app as a commercial app. This SERVICE is provided by Datafirst at no cost and is intended for use as is.
This page is used to inform app users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Geo Mobile, unless otherwise defined in this Privacy Policy.</p>

<h3>Information Collection and Use</h3>
<p>For a better experience while using our Service, I may require you to provide certain personally identifiable information, including but not limited to [ information about device]. 
The information of [ information about device ] that I request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify you. <a href="https://policies.google.com/privacy">link to google privacy</a>.</p>

<h3>Log Data</h3>
<p>I want to inform you that whenever you use our Service, in case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your devices’s Internet Protocol (“IP”) address, device name, operating system version, configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>

<h3>Service Providers</h3>
<p>I may employ third-party companies and individuals due to the following reasons
=> To facilitate our Service
=> To provide the Service on our behalf
=> To perform Service-related services or
=> To assist me in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

<h3>Security</h3>
<p>I value your trust in providing me with your Personal Information, thus I strive to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>

<h3>Links to Other Sites</h3>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

<h3>Children’s Privacy</h3>
<p>This Service does not address anyone under the age of 13. I do not knowingly collect personal identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided me with personal information, please contact me so that I will be able to do the necessary actions.</p>

<h3>Changes to This Privacy Policy</h3>
<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>

<h3>Contact</h3>
<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at support@datafirst-dz.com.</p>
</body>
</html>
